<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Mammoth</title>
    <base href="/">

    <meta name="viewport"
      content="width=device-width, initial-scale=1">
    <link rel="icon"
      type="image/x-icon"
      href="./assets/mammoth.png">
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        min-height: 100%;
        height: 100%;
      }

      body {
        margin: 0;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        overflow-y: scroll;
      }

      .progressbarcontainer {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        -webkit-font-smoothing: antialiased;
        background-color: #303030;
      }

      .progressbar {
        position: relative;
        padding: 0;
        width: 100px;
        height: 25px;
        list-style: none;
      }

      .progressbar li {
        display: block;
        position: absolute;
        right: 0;
        width: 3px;
        height: 25px;
        border-radius: 1px;
        -webkit-transform-origin: 50% 100%;
        transform-origin: 50% 100%;
        background-color: #fff;
        -webkit-animation: bar linear 2.8s infinite;
        animation: bar linear 2.8s infinite;
        will-change: transform;
      }

      .progressbar li:nth-child(1) {
        -webkit-transform: translateX(0) rotate(0deg);
        transform: translateX(0) rotate(0deg);
        opacity: 0.2;
      }

      .progressbar li:nth-child(2) {
        -webkit-transform: translateX(-15px) rotate(0deg);
        transform: translateX(-15px) rotate(0deg);
        -webkit-animation-delay: -0.4s;
        animation-delay: -0.4s;
      }

      .progressbar li:nth-child(3) {
        -webkit-transform: translateX(-30px) rotate(0deg);
        transform: translateX(-30px) rotate(0deg);
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
      }

      .progressbar li:nth-child(4) {
        -webkit-transform: translateX(-45px) rotate(10deg);
        transform: translateX(-45px) rotate(10deg);
        -webkit-animation-delay: -1.2s;
        animation-delay: -1.2s;
      }

      .progressbar li:nth-child(5) {
        -webkit-transform: translateX(-60px) rotate(40deg);
        transform: translateX(-60px) rotate(40deg);
        -webkit-animation-delay: -1.6s;
        animation-delay: -1.6s;
      }

      .progressbar li:nth-child(6) {
        -webkit-transform: translateX(-75px) rotate(62deg);
        transform: translateX(-75px) rotate(62deg);
        -webkit-animation-delay: -2s;
        animation-delay: -2s;
      }

      .progressbar li:nth-child(7) {
        -webkit-transform: translateX(-90px) rotate(72deg);
        transform: translateX(-90px) rotate(72deg);
        -webkit-animation-delay: -2.4s;
        animation-delay: -2.4s;
      }

      @-webkit-keyframes bar {
        0% {
          -webkit-transform: translateX(0) rotate(0deg);
          transform: translateX(0) rotate(0deg);
          opacity: 0;
        }

        14.28% {
          -webkit-transform: translateX(-15px) rotate(0deg);
          transform: translateX(-15px) rotate(0deg);
          opacity: 1;
        }

        28.56% {
          -webkit-transform: translateX(-30px) rotate(0deg);
          transform: translateX(-30px) rotate(0deg);
          opacity: 1;
        }

        37.12% {
          -webkit-transform: translateX(-39px) rotate(0deg);
          transform: translateX(-39px) rotate(0deg);
          opacity: 1;
        }

        42.84% {
          -webkit-transform: translateX(-45px) rotate(10deg);
          transform: translateX(-45px) rotate(10deg);
          opacity: 1;
        }

        57.12% {
          -webkit-transform: translateX(-60px) rotate(40deg);
          transform: translateX(-60px) rotate(40deg);
          opacity: 1;
        }

        71.4% {
          -webkit-transform: translateX(-75px) rotate(62deg);
          transform: translateX(-75px) rotate(62deg);
          opacity: 1;
        }

        85.68% {
          -webkit-transform: translateX(-90px) rotate(72deg);
          transform: translateX(-90px) rotate(72deg);
          opacity: 1;
        }

        100% {
          -webkit-transform: translateX(-105px) rotate(74deg);
          transform: translateX(-105px) rotate(74deg);
          opacity: 0;
        }
      }

      @keyframes bar {
        0% {
          -webkit-transform: translateX(0) rotate(0deg);
          transform: translateX(0) rotate(0deg);
          opacity: 0;
        }

        14.28% {
          -webkit-transform: translateX(-15px) rotate(0deg);
          transform: translateX(-15px) rotate(0deg);
          opacity: 1;
        }

        28.56% {
          -webkit-transform: translateX(-30px) rotate(0deg);
          transform: translateX(-30px) rotate(0deg);
          opacity: 1;
        }

        37.12% {
          -webkit-transform: translateX(-39px) rotate(0deg);
          transform: translateX(-39px) rotate(0deg);
          opacity: 1;
        }

        42.84% {
          -webkit-transform: translateX(-45px) rotate(10deg);
          transform: translateX(-45px) rotate(10deg);
          opacity: 1;
        }

        57.12% {
          -webkit-transform: translateX(-60px) rotate(40deg);
          transform: translateX(-60px) rotate(40deg);
          opacity: 1;
        }

        71.4% {
          -webkit-transform: translateX(-75px) rotate(62deg);
          transform: translateX(-75px) rotate(62deg);
          opacity: 1;
        }

        85.68% {
          -webkit-transform: translateX(-90px) rotate(72deg);
          transform: translateX(-90px) rotate(72deg);
          opacity: 1;
        }

        100% {
          -webkit-transform: translateX(-105px) rotate(74deg);
          transform: translateX(-105px) rotate(74deg);
          opacity: 0;
        }
      }

      .progressbar {
        margin: 0 auto;
      }

    </style>
  </head>

  <body>
    <app-root>
      <div class="progressbarcontainer">

        <ul class="progressbar"
          aria-busy="true"
          aria-label="Loading domino shop">
          <li class="presentation"></li>
          <li class="presentation"></li>
          <li class="presentation"></li>
          <li class="presentation"></li>
          <li class="presentation"></li>
          <li class="presentation"></li>
          <li class="presentation"></li>
        </ul>
      </div>
    </app-root>
  </body>


</html>
